\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Additions to the Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing Polarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lab Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Far Lab Source}{4}}
\newlabel{far lab source}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The More Accurate Lab Source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Baffle Plate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Multilayer Mirror}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calculating the New Photon Direction}{5}}
\newlabel{reflection}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calculating the New Polarization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventions for the directions of the $s$ and $p$ polarizations, $\mathaccent "017E\relax {E}_s$ and $\mathaccent "017E\relax {E}_p$, from \textit  {Physics of Light and Optics}.}}{7}}
\newlabel{polarConventions}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calculating the Reflection Probability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Potential Concerns with the Multilayer Mirror Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling the X-ray Source}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving Efficiency}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions: Just the Beginning}{11}}
