COMMON lx_constants, lx_akev, lx_espermA, lx_electron, lx_melectron, lx_mproton
COMMON lx_source, lx_sV, lx_sI, lx_sAngle, lx_sH, lx_sW
COMMON lx_target, lx_tName, lx_tZ, lx_tA, lx_trho, lx_tEKa, lx_tEKb, $
	lx_tELa, lx_tELb, lx_tEMa, lx_tEMb, lx_lines_off
COMMON lx_lines, lx_FlKa, lx_FlKb, lx_FlLa, lx_FlLb, lx_FlMa, lx_FlMb
COMMON lx_model, lx_emin, lx_estep, lx_emax, lx_es, lx_tubespec, $
	lx_line_es, lx_line_fs, lx_line_edes
COMMON lx_detector, lx_dname, lx_dde, lx_dpixel, lx_time
COMMON lx_pspc, lx_tBe, lx_tpoly, lx_tAl, lx_tdet, lx_PAr, lx_PKr, lx_PXe, $
		lx_mesh, lx_tvyns, lx_tmylar, lx_gfFano, lx_enoise, lx_gasgain
COMMON lx_slitsys, lx_Dgd, lx_Dso, lx_Dog, lx_slitW, lx_slitH, lx_slit_resolve
COMMON lx_lookup, lx_look_OK, lx_look_gde,lx_look_gd, lx_look_gbe,lx_look_gb,$
		lx_look_OK2, lx_look_pbe, lx_look_pb, lx_look_pye, lx_look_py
COMMON lx_grating, lx_gp, lx_gm, lx_gmat, lx_gthk, lx_gline, lx_gdpp, $
		lx_gpoly, lx_gplating
COMMON tilt_grat, lx_gshape, lx_gtilt, lx_gx, lx_gpath
COMMON lx_hettrick, lx_htrslit, lx_htrres
COMMON lx_optic, lx_oangle, lx_olength, lx_ob, lx_optic_resolve, lx_oeffic
COMMON lx_smd_data, lx_smd_chans, lx_smd_counts, lx_smd_tname, $
		lx_smd_sV, lx_smd_sCEL, lx_smd_sI, lx_smd_time, $
		lx_smd_echan, lx_smd_file





