\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MLMirror}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Point Source}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CCD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polarized X-Ray Source}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MLMirror and CCD}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simulation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjustments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrated Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilities at CCD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0 rad}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0.37 rad}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0.74 rad}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.11 rad}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1.48 rad}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1.85 rad}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2.22 rad}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2.59 rad}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2.96 rad}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3.32 rad}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3.69 rad}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4.06 rad}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4.43 rad}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4.80 rad}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5.17 rad}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 5.54 rad}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 5.91 rad}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CCD Probability Distribution}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 0 rad}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 0.37 rad}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 0.74 rad}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1.11 rad}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1.48 rad}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1.85 rad}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2.22 rad}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2.59 rad}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2.96 rad}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3.32 rad}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3.69 rad}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 4.06 rad}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4.43 rad}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 4.80 rad}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 5.17 rad}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 5.54 rad}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 5.91 rad}}{23}}
