Trial Number: 19    2016-06-21 13:12:31.205431
Type: rotation of first half of simulation
IntermediatePhotons Recorded: True
Runtime: 1:05:52.726590


Details:
-----------------------
Resolution:
 -Number of Angles: 17    (0.369599135716 radian increments starting at 0.0)
 -Exposure Time Per Angle: 60000


Structure: 
 -First:
 --Starting Position (Global):
[[  1.00000000e+00   0.00000000e+00   0.00000000e+00  -1.00000000e+04]
 [  0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00]]
 --Source Local Position:[0, 100, 0]
 --Source Local Direction: [ 0. -1.  0.]
 --Source Openning Angle: 0.05 steradians
 --Mirror Local Position: [ 0.  0.  6.  1.]
 --Mirror Local Plane: [  7.07106781e-01   7.07106781e-01   4.32978028e-17  -2.59786817e-16]
 --Mirror File: ./mirror_files/A12113.txt

 -Second:
 --Position (Global)
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
 --Detector Local Position: [  0.  50.   0.   1.]
 --Detector Local Plane: [  3.74939946e-33  -1.00000000e+00  -6.12323400e-17   5.00000000e+01]
 --Detector Dimensions: v_y=[  2.25726898e-15   2.25726898e-15  -3.68640000e+01   0.00000000e+00] v_z=[  3.68640000e+01   0.00000000e+00   2.25726898e-15   0.00000000e+00]
 --Mirror Local Position: [  0.   0. -10.   1.]
 --Mirror Local Plane: [ -7.07106781e-01   7.07106781e-01  -1.29893408e-16  -1.29893408e-15]
 --Mirror File: ./mirror_files/A12113.txt


Source:
 -Flux: 100
 -Energy: [[  1.00000000e-01   1.10000000e-01   1.20000000e-01 ...,   9.98000000e+00
    9.99000000e+00   1.00000000e+01]
 [  6.49137577e+09   5.89528984e+09   5.39855157e+09 ...,   1.31401708e+05
    6.56350873e+04   2.91186862e-08]]
